{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf280
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Anthony Plourde\
\

\b Human Interface Design:
\b0 \
	Anthony Plourde\
\

\b Testing:
\b0 \
	Anthony Plourde and all those spanish beta testers\
\

\b With special thanks to:
\b0 \
	Rotten Tomatoes\
	KickassTorrents\
	isoHunt\
	theMovieDB\
	SBJSON\
	Transmission\
	ObjectiveMetrics\
	RestKit XMLParser\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Known Issues : \
	
\b0 When deleting a downloading Torrent, it seems to be impossible to redownload it right away.\
	For some user, there is a big white rectangle instead of a popover to check your downloads.\
\

\b Feedback and Support : \
	
\b0 Email : admitoneapp@gmail.com\
	Twitter : @admit_one_app}